{
  "name": "@matthewmain/evolve.js",
  "version": "1.0.11",
  "description": "EvolveJS is a lightweight genetics library modeled on Mendelian inheritance and Darwinian selection. When implemented into any self-replicating JavaScript object instance, the library can be used to produce descendant instances whose quantifiable variables are handled as heritable genes. Sequential replication iterations are then subject to the laws of Mendelian inheritance, gene mutation, and, when Darwinian environmental selection pressures are applied, in time, evolution.",
  "main": "evolve.js",
  "dependencies": {
    "npm": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewmain/EvolveJS.git"
  },
  "keywords": [
    "evolution",
    "evolve",
    "genetics",
    "DNA",
    "reproduction",
    "selection"
  ],
  "author": "Matthew Main",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewmain/EvolveJS/issues"
  },
  "homepage": "https://github.com/matthewmain/EvolveJS#readme"
}
